# Rusty Gun Azure Production Dockerfile
# Optimized for Azure App Service deployment

# Multi-stage build for production
FROM node:20-alpine AS webbuild
WORKDIR /app/web
COPY web/svelte/ ./svelte/
RUN cd svelte && npm ci --only=production --no-fund --no-audit && npm run build

# Build stage for Rust components (if available)
FROM rust:1.75-alpine AS rustbuild
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY rusty-gun-core/ ./rusty-gun-core/
COPY rusty-gun-cli/ ./rusty-gun-cli/
COPY rusty-gun-storage/ ./rusty-gun-storage/
COPY rusty-gun-network/ ./rusty-gun-network/
COPY rusty-gun-api/ ./rusty-gun-api/
RUN cargo build --release

# Final runtime image
FROM denoland/deno:alpine-2.4.2

# Install Azure-specific dependencies
RUN apk add --no-cache \
    sqlite \
    ca-certificates \
    tzdata \
    curl \
    jq \
    postgresql-client

# Create app user for security
RUN addgroup -g 1001 -S rusty-gun && \
    adduser -S rusty-gun -u 1001 -G rusty-gun

# Set working directory
WORKDIR /app

# Copy application files
COPY . .
COPY --from=webbuild /app/web/dist ./web/dist

# Copy Rust binary if built
COPY --from=rustbuild /app/target/release/rusty-gun ./bin/rusty-gun

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/tmp && \
    chown -R rusty-gun:rusty-gun /app

# Switch to non-root user
USER rusty-gun

# Azure App Service expects the app to listen on the port specified by PORT environment variable
ENV PORT=34567
ENV RUSTY_GUN_PORT=34567
ENV RUSTY_GUN_WEB_PORT=34568
ENV RUSTY_GUN_HOST=0.0.0.0

# Health check for Azure
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose ports
EXPOSE $PORT 34568

# Azure App Service startup script
COPY azure/containers/docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Use Azure-specific startup script
CMD ["/app/start.sh"]
