// PluresDB Query DSL Grammar
// -----------------------------------------------------------------
// A query is a sequence of steps separated by the pipe operator |>
//
// Example:
//   filter(category == "decision") |> sort(by: "field", dir: "desc") |> limit(10) |> project(["id", "data.text"])

// Whitespace is silently consumed between tokens
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// Entry point
query = { SOI ~ step ~ ("|>" ~ step)* ~ EOI }

step = { filter_step | sort_step | limit_step | project_step | mutate_step | aggregate_step }

// ----------------------------------------------------------------
// Filter
// ----------------------------------------------------------------
filter_step = { "filter" ~ "(" ~ predicate ~ ")" }

predicate = { or_pred }
or_pred   = { and_pred ~ (or_kw ~ and_pred)* }
and_pred  = { not_pred ~ (and_kw ~ not_pred)* }
not_pred  = { not_kw ~ atom_pred | atom_pred }
atom_pred = { "(" ~ predicate ~ ")" | comparison }

not_kw = { "not" }
or_kw  = { "or" }
and_kw = { "and" }

comparison = { field_path ~ cmp_op ~ value }

cmp_op = {
    "==" | "!=" | ">=" | "<=" | ">" | "<"
  | "contains"
  | "starts_with"
  | "matches"
}

field_path = @{ ident ~ ("." ~ ident)* }
ident      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

value     = { string | float | integer | bool_true | bool_false | null_val }
bool_true  = { "true" }
bool_false = { "false" }
null_val   = { "null" }
string        = @{ "\"" ~ string_inner ~ "\"" }
string_inner  = @{ (string_escape | (!"\\" ~ !"\"" ~ ANY))* }
string_escape = @{ "\\" ~ ( "\"" | "\\" | "n" | "t" | "r" | "b" | "f" | ("u" ~ ASCII_HEX_DIGIT{4}) ) }
float      = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer    = @{ "-"? ~ ASCII_DIGIT+ }
// Unsigned integer — used where negative values are not meaningful (e.g. limit).
pos_integer = @{ ASCII_DIGIT+ }

// ----------------------------------------------------------------
// Sort
// ----------------------------------------------------------------
sort_step     = { "sort" ~ "(" ~ sort_by_kv ~ ("," ~ sort_dir_kv)? ~ ("," ~ sort_after_kv)? ~ ")" }
sort_by_kv    = { "by" ~ ":" ~ string }
sort_dir_kv   = { "dir" ~ ":" ~ string }
sort_after_kv = { "after" ~ ":" ~ string }

// ----------------------------------------------------------------
// Limit
// ----------------------------------------------------------------
limit_step = { "limit" ~ "(" ~ pos_integer ~ ")" }

// ----------------------------------------------------------------
// Project
// ----------------------------------------------------------------
project_step = { "project" ~ "(" ~ field_array ~ ")" }
field_array  = { "[" ~ (string ~ ("," ~ string)*)? ~ "]" }

// ----------------------------------------------------------------
// Mutate
// ----------------------------------------------------------------
mutate_step = { "mutate" ~ "(" ~ mutate_op ~ ("," ~ mutate_kv)* ~ ")" }
mutate_op   = { "put" | "delete" | "merge" | "put_edge" | "delete_edge" }
mutate_kv   = { ident ~ ":" ~ value }

// ----------------------------------------------------------------
// Aggregate
// ----------------------------------------------------------------
aggregate_step = { "aggregate" ~ "(" ~ agg_fn ~ ("," ~ agg_field_kv)? ~ ")" }
agg_fn         = { "count" | "sum" | "avg" | "min" | "max" | "distinct" | "collect" }
agg_field_kv   = { "field" ~ ":" ~ string }
