// PluresDB Query DSL Grammar
// -----------------------------------------------------------------
// A query is a sequence of steps separated by the pipe operator |>
//
// Example:
//   filter(category == "decision") |> sort(by: "field", dir: "desc") |> limit(10) |> project(["id", "data.text"])

// Whitespace is silently consumed between tokens
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// Entry point
query = { SOI ~ step ~ ("|>" ~ step)* ~ EOI }

step = {
    filter_step | sort_step | limit_step | project_step | mutate_step | aggregate_step
  | graph_clusters_step | graph_path_step | graph_pagerank_step | graph_stats_step
  | graph_neighbors_step | graph_links_step | auto_link_step
}

// ----------------------------------------------------------------
// Filter
// ----------------------------------------------------------------
filter_step = { "filter" ~ "(" ~ predicate ~ ")" }

predicate = { or_pred }
or_pred   = { and_pred ~ (or_kw ~ and_pred)* }
and_pred  = { not_pred ~ (and_kw ~ not_pred)* }
not_pred  = { not_kw ~ atom_pred | atom_pred }
atom_pred = { "(" ~ predicate ~ ")" | comparison }

not_kw = { "not" }
or_kw  = { "or" }
and_kw = { "and" }

comparison = { field_path ~ cmp_op ~ value }

cmp_op = {
    "==" | "!=" | ">=" | "<=" | ">" | "<"
  | "contains"
  | "starts_with"
  | "matches"
}

field_path = @{ ident ~ ("." ~ ident)* }
ident      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

value     = { string | float | integer | bool_true | bool_false | null_val }
bool_true  = { "true" }
bool_false = { "false" }
null_val   = { "null" }
string        = @{ "\"" ~ string_inner ~ "\"" }
string_inner  = @{ (string_escape | (!"\\" ~ !"\"" ~ ANY))* }
string_escape = @{ "\\" ~ ( "\"" | "\\" | "n" | "t" | "r" | "b" | "f" | ("u" ~ ASCII_HEX_DIGIT{4}) ) }
float      = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer    = @{ "-"? ~ ASCII_DIGIT+ }
// Unsigned integer — used where negative values are not meaningful (e.g. limit).
pos_integer = @{ ASCII_DIGIT+ }

// ----------------------------------------------------------------
// Sort
// ----------------------------------------------------------------
sort_step     = { "sort" ~ "(" ~ sort_by_kv ~ ("," ~ sort_dir_kv)? ~ ("," ~ sort_after_kv)? ~ ")" }
sort_by_kv    = { "by" ~ ":" ~ string }
sort_dir_kv   = { "dir" ~ ":" ~ string }
sort_after_kv = { "after" ~ ":" ~ string }

// ----------------------------------------------------------------
// Limit
// ----------------------------------------------------------------
limit_step = { "limit" ~ "(" ~ pos_integer ~ ")" }

// ----------------------------------------------------------------
// Project
// ----------------------------------------------------------------
project_step = { "project" ~ "(" ~ field_array ~ ")" }
field_array  = { "[" ~ (string ~ ("," ~ string)*)? ~ "]" }

// ----------------------------------------------------------------
// Mutate
// ----------------------------------------------------------------
mutate_step = { "mutate" ~ "(" ~ mutate_op ~ ("," ~ mutate_kv)* ~ ")" }
mutate_op   = { "put" | "delete" | "merge" | "put_edge" | "delete_edge" }
mutate_kv   = { ident ~ ":" ~ value }

// ----------------------------------------------------------------
// Aggregate
// ----------------------------------------------------------------
aggregate_step = { "aggregate" ~ "(" ~ agg_fn ~ ("," ~ agg_field_kv)? ~ ")" }
agg_fn         = { "count" | "sum" | "avg" | "min" | "max" | "distinct" | "collect" }
agg_field_kv   = { "field" ~ ":" ~ string }

// ----------------------------------------------------------------
// Graph operations
// ----------------------------------------------------------------

// graph_clusters(algorithm: "louvain", min_size: 2, min_strength: 0.5)
graph_clusters_step = { "graph_clusters" ~ "(" ~ graph_clusters_params ~ ")" }
graph_clusters_params = {
    graph_algorithm_kv ~
    ("," ~ graph_min_size_kv)? ~
    ("," ~ graph_min_strength_kv)?
}
graph_algorithm_kv    = { "algorithm" ~ ":" ~ string }
graph_min_size_kv     = { "min_size" ~ ":" ~ pos_integer }
graph_min_strength_kv = { "min_strength" ~ ":" ~ float }

// graph_path(from: "n1", to: "n2", max_hops: 5)
graph_path_step = { "graph_path" ~ "(" ~ graph_path_params ~ ")" }
graph_path_params = {
    graph_from_kv ~ "," ~ graph_to_kv ~
    ("," ~ graph_max_hops_kv)?
}
graph_from_kv     = { "from" ~ ":" ~ string }
graph_to_kv       = { "to" ~ ":" ~ string }
graph_max_hops_kv = { "max_hops" ~ ":" ~ pos_integer }

// graph_pagerank(dampening: 0.85, iterations: 100)
graph_pagerank_step = { "graph_pagerank" ~ "(" ~ graph_pagerank_params? ~ ")" }
graph_pagerank_params = {
    (graph_dampening_kv ~ ("," ~ graph_iterations_kv)?) |
    graph_iterations_kv
}
graph_dampening_kv  = { "damping" ~ ":" ~ float }
graph_iterations_kv = { "iterations" ~ ":" ~ pos_integer }

// graph_stats()
graph_stats_step = { "graph_stats" ~ "(" ~ ")" }
// graph_neighbors("root-id", depth: 2, min_strength: 0.8, type: "related", bidirectional: true)
graph_neighbors_step = {
    "graph_neighbors" ~ "(" ~ string ~ ("," ~ graph_step_kv)* ~ ")"
}

// graph_links(from: "n1", to: "n2", min_strength: 0.5, type: "related")
graph_links_step = {
    "graph_links" ~ "(" ~ (graph_step_kv ~ ("," ~ graph_step_kv)*)? ~ ")"
}

// auto_link() or auto_link(algorithms: ["semantic", "category"], min_strength: 0.5)
auto_link_step = {
    "auto_link" ~ "(" ~ (auto_link_kv ~ ("," ~ auto_link_kv)*)? ~ ")"
}

// Generic key-value pair used by graph_neighbors and graph_links
// (depth, from, to, min_strength, type, bidirectional)
graph_step_kv = { ident ~ ":" ~ value }

// Key-value pair used by auto_link; algorithms takes a string array
auto_link_alg_kv   = { "algorithms" ~ ":" ~ field_array }
auto_link_other_kv = { ident        ~ ":" ~ value        }
auto_link_kv       = { auto_link_alg_kv | auto_link_other_kv }
